body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
}
header{
    top:0;
}
.head{
    vertical-align:auto;
}
header{
    background-color:#32BFE9; 
    width:100%;
    font-size:23px;
    padding-top: 12px;
    padding-bottom: 12px;
    opacity:0.7;
    text-align: center;
    justify-content: center;
    display: flex;
}
header a{
    padding-left:10px;
    padding-right:10px;
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
}
header img{
    height:27px;
    padding-left: 30px;
    vertical-align: middle;
}
/*-----*/

@media screen and (max-width:750px){
    header
    {
        display:none;
        visibility: hidden;
        clear:both;
    }
}

/*------*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: -1px;
    z-index: 1000;
    max-width:99%
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    top:0;
}

.nav-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
    font-weight: 600;
}

.menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-line {
    width: 25px;
    height: 3px;
    background-color: #007BFF;
    margin: 4px 0;
}

.sample-btn {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 99%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: white;
        border-top: 1px solid #ccc;
        z-index: 10;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }
}

@media (max-width:500px){
    .navbar{
        flex-direction: row;
    }
    .menu{
        order:2;
    }
    .sss{
        order:1;
    }
}

.head3 {
    background-image: url('img/bg.jpg');
    max-width:98%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    padding: 125px 125px;
    background-image: linear-gradient(180deg, #001741 40%, #00000000 90%),url('img/bg.jpg');
}

.head3 h1, .head3 h4 {
    margin: 10px 0;
}

.head3 h1 {
    font-size: 40px;
}

.discover {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .head3 {
        padding: 20px 10px;
    }

    .head3 h1 {
        font-size: 32px;
    }

    .discover {
        font-size: 14px;
        padding: 8px 16px;
    }
}


.head4 {
    margin-top: -30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 150px;
    margin-right: 150px;
}

.head4ul {
    width: 50%;
}

.milkbott {
    width: 40%;
    text-align: center;
}

.Am1 {
    font-style: italic;
    color: #F8AB13;
    font-size: 22px;
}

.Am2 {
    text-align: left;
    font-weight: bold;
    font-size: 37px;
    margin-top: 10px;
    color: #291cb5;
}

.Am3 {
    margin-top: 20px;
    line-height: 1.6;
    font-size: 16px;
}

.milkbott {
    max-width: 100%;
    height: 400px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    overflow: hidden;
}

.get {
    display: inline-block;
    padding: 10px 20px;
    color: 007BFF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .head4 {
        flex-direction: column;
        padding: 10px;
        margin: 0;
        box-shadow: none;
    }

    .head4ul, .milkbott {
        width: 100%;
        margin: 0;
    }

    .Am2 {
        font-size: 20px;
    }

    .Am3 {
        margin-top: 10px;
    }
}


.head5 {
    text-align: center;
    margin: 50px;
}

.head5 img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .head5 {
        margin: 20px;
    }
}


.im {
    text-align: center;
}

.im img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .im {
        background-image: url('img/co-bg.jpeg');
        background-size: cover;
        background-position: center;
    }
}

.head6 {
    display: flex;
    flex-wrap: wrap;
}

.milky {
    background-image: url('img/milkpour.png');
    background-repeat: no-repeat;
    color: white;
    padding-top: 250px;
    text-align: center;
    padding-left: 30px;
    flex: 1;
    height: 300px;
    width: 300px;
    justify-content: center;
    margin: 50px 80px 0 80px;
}

.milky h2 {
    background-color: #007BFF;
    padding: 10px;
    width: 200px;
    margin: 0 auto;
}

.testimonial-container {
    margin-top: 50px;
    max-width: 100%;
    height: 400px;
    width: 400px;
    text-align: left;
    margin-right: 200px;
    padding: 15px;
    font-size: 20px;
    font-family: nunito, sans-serif;
    flex: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px;
}

.stars {
    font-size: 30px;
    margin-bottom: 10px;
    color: #F8AB13;
}

.text {
    margin-bottom: 20px;
    text-align: justify;
  text-justify: inter-word;
}

.author {
    font-weight: bold;
}

.quote-icon {
    font-size: 40px;
    margin-top: 20px;
}

@media (max-width: 1024px) {
    .head6 {
        justify-content: center;
    }

    .milky, .testimonial-container {
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .head6 {
        flex-direction: column;
        align-items: center;
    }

    .milky, .testimonial-container {
        width: 90%;
        margin: 10px;
        padding: 10px;
    }

    .milky h2 {
        width: 100%;
        box-sizing: border-box;
    }

    .testimonial-container {
        font-size: 16px;
        height: auto;
    }

    .stars {
        font-size: 24px;
    }

    .quote-icon {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .milky {
        padding-top: 100px;
    }

    .testimonial-container {
        font-size: 14px;
    }

    .stars {
        font-size: 20px;
    }

    .quote-icon {
        font-size: 24px;
    }
}


.he6{
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: 18px;
    padding: 20px;
    background-color: white;
    width: 200px;
    max-width: 100%;
}

.head7{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 97%;
    
    margin-bottom: 40px;
}

.feature img {
    width: 40px;
}

.he61 {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

.he61 h3 {
    color: #0b7fb9;
    margin: 10px 0;
    font-size: 20px;
}

.he61 p {
    color: #333;
    font-size: 18px;
}

@media (max-width: 768px) {
    .head7 {
        flex-direction: column;
        align-items: center;
    }

    .he6 {
        margin: 10px 0;
        width: 90%;
    }
}


.product {
    margin-bottom: 50px;
    text-align: center;
}

.product h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: rgb(31, 5, 137);
}

.product ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product li {
    position: relative;
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .product ul {
        flex-direction: column;
    }

    .product li {
        margin: 20px auto;
    }
}

.simp{
 text-align: center;
}


.sim {
    display: inline-block;
    padding: 20px 20px;
    border-radius: 20px;
    background-color: rgb(31, 5, 137);
    color: white;
    text-decoration: none;
    border-radius: 0px 15px 0px 15px;
    font-size: 15px;
}

@media (max-width: 768px) {
    .sim {
        padding: 15px 30px;
        border-radius: 20px;
        background-color: rgb(31, 5, 137);
        color: white;
        text-decoration: none;
    }
}


.manage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    max-width: 100%;
    margin-top: 150px;
    padding: 0 20px;
}

.delivery-image img {
    max-width: 100%;
    width: 90%;
    height: auto;
    border-radius: 0px 70px 0px 0px;

}

.offers-section {
    text-align: left;
    margin-top: 100px;
    margin-bottom: 20px;
    flex: 1;
    max-width: 400px;
}

.offers-section h1 {
    font-size: 24px;
    color: #0046be;
    margin-bottom: 20px;
}

.offers-section ul {
    list-style: none;
    margin-bottom: 20px;
    padding: 0;
}

.offers-section li {
    font-size: 15px;
    color: #444;
    text-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    padding: 20px;
    font-size: 18px;
    color: white;
    background-color: #136ba2;
    border: none;
    border-radius: 0px 20px 0px 20px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #136ba2;
}

.organic-section {
    text-align: center;
    margin-top: 20px;
    flex: 1;
    max-width: 400px;
}

.organic-section img {
    max-width: 100%;
    height: auto;
    border-radius: 0 0 40px 40px;
    margin-top: 100px;
}

.organic-info {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.organic-info span {
    font-size: 24px;
    font-weight: bold;
    color: #f59e0b;
}

@media (max-width: 768px) {
    .manage {
        flex-direction: column;
        align-items: center;
    }

    .offers-section, .organic-section {
        width: 100%;
        margin: 20px 0;
    }

    .delivery-image img, .organic-section img {
        border-radius: 0;
    }
}


.handphone {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.handphone .image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.handphone .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
}

.handphone .app .app-info-section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.handphone .app .app-info-section h1 {
    font-size: 24px;
    color: #0046be;
    margin-bottom: 20px;
    text-align: left;
}

.handphone .app .app-info-section p {
    font-size: 18px;
    color: #444;
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;
    text-align: left;
}

.handphone .app .app-info-section .download-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.handphone .app .app-info-section .download-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 18px;
    color: rgb(45, 108, 217);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.handphone .app .app-info-section .download-button img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.handphone .app .app-info-section .download-button:hover {
    opacity: 0.8;
}

@media (min-width: 768px) {
    .handphone {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .handphone .image-section img {
        border-radius: 8px 0 0 8px;
    }

    .handphone .app {
        width: 50%;
    }

    .handphone .app .app-info-section {
        padding: 40px;
    }
}
@media (max-width:500px){
    .image-section{
        margin-right: 5px;
    }
}


.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.left-section img {
    max-width: 100%;
    border-radius: 8px;
    height: 500px;
    width: 1000px;
}

.right-section {
    width: 600px;
    background-color: #f0f8ff;
    border-radius: 100px 0px 0px 0px;
    box-sizing: border-box;
    padding: 60px;
    margin-left: -200px;
}

.right-section h2 {
    color: #ff8c00;
    margin-bottom: 20px;
    font-size: 24px;
}

.right-section h3 {
    margin: 0;
    color: #333;
    font-size: 20px;
}

.right-section p {
    color: #555;
    line-height: 1.6;
    font-size: 20px;
}

.right-section button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(34, 131, 155);
    color: white;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    font-size: 16px;
}

.right-section button:after {
    content: '→';
    white-space: 2px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .left-section img {
        height: auto;
        width: 99%;
        margin-left: 1px;
    }

    .right-section {
        width: auto;
        margin-left:2px;
        margin-right: 2px;
        border-radius: 40px;
        padding: 40px;
        width:99%
    }
}


.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: none; 
    margin-bottom: 20px;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 33.333%;
    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.carousel-button-left {
    left: 10px;
}

.carousel-button-right {
    right: 10px;
}

.carousel-nav {
    text-align: center;
    margin-top: 10px;
}

.carousel-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: #717171;
}

@media (min-width: 200px) {
    .carousel-container {
        display: block; 
    }
}

footer {
    background-color: #103371ed;
    color: #fff;
    padding: 40px 0;
    width:99%
}

.footer {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    width: 100%;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 20px;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 20px;
}

.footer-section p,
.footer-section a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section form {
    display: flex;
    flex-direction: column;
}

.footer-section form input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.footer-section form button {
    padding: 10px;
    border: none;
    background-color: #0066cc;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.footer-section form button:hover {
    background-color: #004d99;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
}

.footer-bottom p {
    margin: 0;
    text-align: center;
    font-size: 14px;
}

.social-icons {
    text-align: center;
    margin-top: 10px;
}

.social-icons a {
    margin: 0 5px;
    display: inline-block;
}

.social-icons img {
    width: 40px;
    height: 40px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .footer-section {
        width: 30%;
    }}

@media (max-width:500px){
    footer{
        margin-left:2px;
    }
}
.showcase{
    color:rgb(255, 224, 20);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}